\relax 
\citation{WinSCP}
\citation{PuTTY}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}BeagleBone Black User guide}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Linux host}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Windows host}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces WinSCP}}{1}}
\newlabel{YourLabel}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PuTTY}}{2}}
\newlabel{YourLabel}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Navigating in a Linux environment}{2}}
